<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rangers.medicineservice</groupId>
        <artifactId>MedicineService</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>doctorsAndPharmacy</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.rangers.medicineservice</groupId>
            <artifactId>clinic</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jacoco/org.jacoco.agent -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>0.8.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jcc-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>com/rangers/medicineservice/aspect/*</exclude>
                        <exclude>com/rangers/medicineservice/entity/*</exclude>
                        <exclude>com/rangers/medicineservice/dto/*</exclude>
                        <exclude>com/rangers/medicineservice/exception/**</exclude>
                        <exclude>com/rangers/medicineservice/mapper/*</exclude>
                        <exclude>com/rangers/medicineservice/model/*</exclude>
                        <exclude>com/rangers/medicineservice/config/*</exclude>
                        <exclude>com/rangers/medicineservice/validation/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
