# MedicineService

./: .env  .env-example  .gitignore  Dockerfile  Dockerfile.nginx  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  docker-compose.yml  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
appRunner/: pom.xml
appRunner/src/main/java/com/rangers/medicineservice/: MedicineServiceApplication.java
appRunner/src/main/java/com/rangers/medicineservice/bot/: BotInitializer.java
appRunner/src/main/java/com/rangers/medicineservice/config/: RestTemplateConfig.java  SwaggerConfig.java  TextClassifierConfig.java  TrainingDataConfig.java
appRunner/src/main/resources/: application.properties  application.yml
appRunner/src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: insert_test_data_into_medicines.sql
appRunner/src/test/java/com/rangers/medicineservice/apprunner/: AppRunnerApplicationTests.java
appRunner/src/test/resources/: application.yml
doctorsAndPharmacy/: pom.xml  testDB.mv.db
doctorsAndPharmacy/src/main/java/com/rangers/medicineservice/annotation/: CancelVisit.java  CreateOrder.java  CreateVisit.java  DeleteAllCartItemsByMedicineAndUser.java  GetActivePrescriptions.java  GetAllOrders.java  GetAvailableMedicines.java  GetCart.java  GetDoctors.java  GetMedicineByName.java  GetMedicinesByCategory.java  GetPrescription.java  GetPrescriptionDto.java  GetScheduleByDoctorAndDateAndTimeMapping.java  GetScheduleByDoctorAndDateMapping.java  GetScheduleByDoctorMapping.java  GetScheduleByUserMapping.java
doctorsAndPharmacy/src/main/java/com/rangers/medicineservice/configuration/: MailConfig.java  ZoomRestTemplateConfig.java
doctorsAndPharmacy/src/main/java/com/rangers/medicineservice/controller/: CartItemController.java  DoctorController.java  ErrorExtension.java  MedicineController.java  OrderController.java  PrescriptionController.java  ResponseExceptionHandler.java  ScheduleController.java  StockingPrescription.java  StockingPrescriptionController.java  UserController.java
doctorsAndPharmacy/src/main/java/com/rangers/medicineservice/dto/: CancelVisitRequestDto.java  CancelVisitResponseDto.java  CartItemBeforeCreationDto.java  CartItemToOrderDetailDto.java  CreateVisitRequestDto.java  CreateVisitResponseDto.java  CreatedCartItemDto.java  CreatedOrderDto.java  DoctorDto.java  ErrorExtension.java  MedicineDto.java  OrderBeforeCreation.java  OrderDetailDto.java  OrderDto.java  OrderFromPrescriptionDto.java  PrescriptionDto.java  ScheduleDateTimeDto.java  ScheduleFullDto.java  UserAfterRegistrationDto.java  UserDto.java  UserHistoryOrderDetailsDto.java  UserHistoryOrdersDto.java  UserHistoryPrescriptionDetailsDto.java  UserHistoryPrescriptionsDto.java  UserHistorySchedulesDto.java  UserInfoDto.java  UserRegistrationDto.java
doctorsAndPharmacy/src/main/java/com/rangers/medicineservice/entity/: CartItem.java  Doctor.java  Medicine.java  Order.java  OrderDetail.java  OrderDetails.java  Pharmacy.java  Prescription.java  PrescriptionDetail.java  PrescriptionDetails.java  Schedule.java  User.java
doctorsAndPharmacy/src/main/java/com/rangers/medicineservice/exception/: BadRequestException.java  DataNotExistExp.java  ErrorCode.java  InActivePrescriptionExp.java  ListIsEmptyException.java  NotEnoughBalanceExp.java  ObjectDoesNotExistException.java  OrderNotFoundException.java  PrescriptionNotFoundException.java  QuantityCantBeLowerThenOneException.java  RunOutOfMedicineException.java  ScheduleDoesNotExistException.java  ScheduleDoesNotHaveDoctorException.java  ScheduleNotFoundException.java  SpecializationDoesNotExistException.java  TimeIsBusyException.java  UserDoesNotExistException.java  UserExistException.java  UserNotFoundException.java  YouDoNotHaveAnAppointmentWithThisDoctorException.java
doctorsAndPharmacy/src/main/java/com/rangers/medicineservice/exeption/: BadRequestException.java  DataNotExistExp.java  ErrorCode.java  ErrorMessage.java  InActivePrescriptionExp.java  ListIsEmptyException.java  NotEnoughBalanceExp.java  ObjectDoesNotExistException.java  QuantityCantBeLowerThenOneException.java  ScheduleDoesNotExistException.java  ScheduleDoesNotHaveDoctorException.java  ScheduleNotFoundException.java  SpecializationDoesNotExistException.java  TimeIsBusyException.java  UserDoesNotExistException.java  YouDoNotHaveAnAppointmentWithThisDoctorException.java
doctorsAndPharmacy/src/main/java/com/rangers/medicineservice/exсeption/: BadRequestException.java  ListIsEmptyException.java  ObjectDoesNotExistException.java  ScheduleDoesNotExistException.java  ScheduleDoesNotHaveDoctorException.java  ScheduleNotFoundException.java  SpecializationDoesNotExistException.java  TimeIsBusyException.java  UserDoesNotExistException.java  UserExistException.java  UserNotFoundException.java  YouDoNotHaveAnAppointmentWithThisDoctorException.java
doctorsAndPharmacy/src/main/java/com/rangers/medicineservice/mapper/: CartItemMapper.java  MedicineMapper.java  OrderFromPrescriptionMapper.java  OrderMapper.java  PrescriptionMapper.java  ScheduleMapper.java  UserMapper.java
doctorsAndPharmacy/src/main/java/com/rangers/medicineservice/repository/: CartItemRepository.java  DoctorRepository.java  MedicineRepository.java  OrderDetailRepository.java  OrderRepository.java  PrescriptionDetailRepository.java  PrescriptionRepository.java  UserRepository.java  (+1 more)
doctorsAndPharmacy/src/test/java/com/rangers/medicineservice/: DoctorsAndPharmacyApplicationTests.java  MedicineServiceApplicationTest.java  MedicineServiceApplicationTests.java  TestConfig.java
doctorsAndPharmacy/src/test/resources/: application.properties  application.yml  drop.sql
doctorsAndPharmacy/src/test/resources/db/: create-tables-changelog.sql  create-tables.sql  drop-tables.sql  drop.sql  insert-tables.sql  insert_test_data.sql
openai-chatbot/: pom.xml
openai-chatbot/src/main/resources/: application.properties  training_file.json  training_opennlp_data.txt
(+559 files in other folders)
