bot.name=MedicineServiceBot
bot.token=${TELEGRAM_TOKEN}
openai.key=${OPENAI_KEY}
zoom.client-id=${ZOOM_CLIENT_ID}
zoom.client-secret=${ZOOM_CLIENT_SECRET}
zoom.account-id=${ZOOM_ACCOUNT_ID}
training.opennlp.data.path=${TRAINING_OPENNLP_DATA_PATH}